<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; MARIPoSA 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plot" href="plot.html" />
    <link rel="prev" title="Metadata" href="metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MARIPoSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="demo1_start.html">Demo 1: Basic project creation, pose usage plots, and classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo2_dlc.html">Demo 2: Scalar locomotion data from DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo3_pca.html">Demo 3: Principal Components Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo4_pk.html">Demo 4: Reducing data to a single dimension based on distance to a control behavior distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.BORIS_to_pose"><code class="docutils literal notranslate"><span class="pre">BORIS_to_pose()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.combine_pose_modules"><code class="docutils literal notranslate"><span class="pre">combine_pose_modules()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.get_distance_timebins"><code class="docutils literal notranslate"><span class="pre">get_distance_timebins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.get_usage_feats"><code class="docutils literal notranslate"><span class="pre">get_usage_feats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.label_counter_nosubgroups"><code class="docutils literal notranslate"><span class="pre">label_counter_nosubgroups()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.label_counter_subgroups"><code class="docutils literal notranslate"><span class="pre">label_counter_subgroups()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.lda_labels_timebins"><code class="docutils literal notranslate"><span class="pre">lda_labels_timebins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.lda_loco_labels_timebins"><code class="docutils literal notranslate"><span class="pre">lda_loco_labels_timebins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.lr_labels_timebins"><code class="docutils literal notranslate"><span class="pre">lr_labels_timebins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.analysis.make_remappings_from_BORIS"><code class="docutils literal notranslate"><span class="pre">make_remappings_from_BORIS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARIPoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.analysis">
<span id="analysis"></span><h1>Analysis<a class="headerlink" href="#module-utils.analysis" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.BORIS_to_pose">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">BORIS_to_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#BORIS_to_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.BORIS_to_pose" title="Permalink to this definition"></a></dt>
<dd><p>Intake paired BORIS one-hot-encoded observation files and pose segmented files and align them to see what behaviors
line up with what pose modules</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – the config</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.combine_pose_modules">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">combine_pose_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#combine_pose_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.combine_pose_modules" title="Permalink to this definition"></a></dt>
<dd><p>Combine pose modules based on remappings key in config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – config</p></li>
<li><p><strong>labels_df</strong> – from label_counter (subgroups or no_subgroups)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.get_distance_timebins">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">get_distance_timebins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DLC_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodypart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">70</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#get_distance_timebins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.get_distance_timebins" title="Permalink to this definition"></a></dt>
<dd><p>Get distance/locomotion for a body part from a DLC file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DLC_config</strong> – config file (can be DLC or pose - used only for “fps”)</p></li>
<li><p><strong>filepath</strong> – path to file of interest</p></li>
<li><p><strong>binsize</strong> – size of timebins (in seconds)</p></li>
<li><p><strong>start</strong> – start time</p></li>
<li><p><strong>end</strong> – end time</p></li>
<li><p><strong>bodypart</strong> – which bodypart to track</p></li>
<li><p><strong>thresh</strong> – threshold for point-to-point distance that should be marked as wrong and excluded</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.get_usage_feats">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">get_usage_feats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_subgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#get_usage_feats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.get_usage_feats" title="Permalink to this definition"></a></dt>
<dd><p>Reshape labels dataframe from label_counter_subgroups to be an array of features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – config object</p></li>
<li><p><strong>labels_df</strong> – labels dataframe from label_counter_subgroups</p></li>
<li><p><strong>binsize</strong> – width of bins in seconds</p></li>
<li><p><strong>selected_subgroups</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.label_counter_nosubgroups">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">label_counter_nosubgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#label_counter_nosubgroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.label_counter_nosubgroups" title="Permalink to this definition"></a></dt>
<dd><p>Generates a Pandas dataframe containing the labels for every frame in the specified time range for the video paths in defined groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – the config</p></li>
<li><p><strong>start</strong> – time in seconds to start dataframe from.</p></li>
<li><p><strong>stop</strong> – time in seconds to stop dataframe at.</p></li>
<li><p><strong>fps</strong> – frames per second of recording.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.label_counter_subgroups">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">label_counter_subgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_subgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#label_counter_subgroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.label_counter_subgroups" title="Permalink to this definition"></a></dt>
<dd><p>Generates a Pandas dataframe containing the labels for every frame in the specified time range for the video paths in defined groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – the config</p></li>
<li><p><strong>start</strong> – time in seconds to start dataframe from.</p></li>
<li><p><strong>stop</strong> – time in seconds to stop dataframe at.</p></li>
<li><p><strong>fps</strong> – frames per second of recording.</p></li>
<li><p><strong>selected_subgroups</strong> – frames per second of recording.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.lda_labels_timebins">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">lda_labels_timebins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_subgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncomponents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loocv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#lda_labels_timebins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.lda_labels_timebins" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute LDA for data in timebins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – config object</p></li>
<li><p><strong>labels_df</strong> – labels_df object</p></li>
<li><p><strong>binsize</strong> – bin width in seconds</p></li>
<li><p><strong>selected_subgroups</strong> – </p></li>
<li><p><strong>ncomponents</strong> – number of linear discriminants</p></li>
<li><p><strong>select_features</strong> – False or a number</p></li>
<li><p><strong>loocv</strong> – do leave-one-out cross-validation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.lda_loco_labels_timebins">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">lda_loco_labels_timebins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncomponents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#lda_loco_labels_timebins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.lda_loco_labels_timebins" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute LDA for loco/kepoint position data in timebins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – </p></li>
<li><p><strong>labels_df</strong> – </p></li>
<li><p><strong>binsize</strong> – </p></li>
<li><p><strong>selected_subgroups</strong> – </p></li>
<li><p><strong>ncomponents</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.lr_labels_timebins">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">lr_labels_timebins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_subgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#lr_labels_timebins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.lr_labels_timebins" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute LDA for data in timebins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – </p></li>
<li><p><strong>labels_df</strong> – </p></li>
<li><p><strong>binsize</strong> – </p></li>
<li><p><strong>selected_subgroups</strong> – </p></li>
<li><p><strong>ncomponents</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis.make_remappings_from_BORIS">
<span class="sig-prename descclassname"><span class="pre">utils.analysis.</span></span><span class="sig-name descname"><span class="pre">make_remappings_from_BORIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BORIS_to_pose_mat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/analysis.html#make_remappings_from_BORIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis.make_remappings_from_BORIS" title="Permalink to this definition"></a></dt>
<dd><p>Make remappings based on BORIS output and apply to labels_df</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – config</p></li>
<li><p><strong>labels_df</strong> – </p></li>
<li><p><strong>BORIS_to_pose_mat</strong> – the non-normalized result matrix (first result option) from BORIS_to_pose</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metadata.html" class="btn btn-neutral float-left" title="Metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot.html" class="btn btn-neutral float-right" title="Plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sedona Ewbank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>