

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MARIPoSA’s documentation! &mdash; MARIPoSA 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=44496db0"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metadata" href="metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MARIPoSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulate.html">Simulate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MARIPoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to MARIPoSA’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mariposa-s-documentation">
<h1>Welcome to MARIPoSA’s documentation!<a class="headerlink" href="#welcome-to-mariposa-s-documentation" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/MARIPoSA_icon.png"><img alt="MARIPoSA" src="_images/MARIPoSA_icon.png" style="width: 100px;" /></a>
<p>A platform for Manageable And Reproducible Integrated Pose Segmentation Analysis (MARIPoSA). See below for instructions on a quick start, or navigate through the tutorials and function descriptions for more detailed descriptions of the software functionality.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<section id="with-gui">
<h3>With GUI:<a class="headerlink" href="#with-gui" title="Permalink to this heading"></a></h3>
<p>First, install the conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>MARIPoSA/conda/environment.yaml
</pre></div>
</div>
<p>Activate the newly installed conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>mariposa
</pre></div>
</div>
<p>Run the GUI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>MARIPoSA/main.py
</pre></div>
</div>
<p>In the GUI:</p>
<ol class="arabic simple">
<li><p>Click “New project”</p></li>
<li><p>Enter project metadata.</p>
<ul class="simple">
<li><p>NOTE: For “Path to data directory” - if you datatype is B-SOiD or Keypoints-MoSeq, you should enter the path to a folder containing all the label .csv files with their original names; if your datatype is VAME you should enter the path to the “results” folder ouptut by VAME which contains nested subdirectories of a structure like “video1/VAME/hmm-15/15_km_label_video1.npy”</p></li>
</ul>
</li>
<li><p>Start your analysis!</p></li>
</ol>
</section>
<section id="with-python-package">
<h3>With Python package:<a class="headerlink" href="#with-python-package" title="Permalink to this heading"></a></h3>
<p>Activate the newly installed conda environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>mariposa
</pre></div>
</div>
<p>Check out the demo scripts for a full analysis and plotting pipeline!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#utils.metadata.create_PE_project"><code class="docutils literal notranslate"><span class="pre">create_PE_project()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#utils.metadata.create_PS_project"><code class="docutils literal notranslate"><span class="pre">create_PS_project()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#utils.metadata.load_project"><code class="docutils literal notranslate"><span class="pre">load_project()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.BORIS_to_pose"><code class="docutils literal notranslate"><span class="pre">BORIS_to_pose()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.classify"><code class="docutils literal notranslate"><span class="pre">classify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.combine_pose_modules"><code class="docutils literal notranslate"><span class="pre">combine_pose_modules()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.embed"><code class="docutils literal notranslate"><span class="pre">embed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.get_distance"><code class="docutils literal notranslate"><span class="pre">get_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.get_distance_timebins"><code class="docutils literal notranslate"><span class="pre">get_distance_timebins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.get_module_labels"><code class="docutils literal notranslate"><span class="pre">get_module_labels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.get_module_transitions"><code class="docutils literal notranslate"><span class="pre">get_module_transitions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.get_module_usage"><code class="docutils literal notranslate"><span class="pre">get_module_usage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.loocv"><code class="docutils literal notranslate"><span class="pre">loocv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.loocv_regression"><code class="docutils literal notranslate"><span class="pre">loocv_regression()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze.html#utils.analyze.make_remappings_from_BORIS"><code class="docutils literal notranslate"><span class="pre">make_remappings_from_BORIS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.module_usage_sandplot"><code class="docutils literal notranslate"><span class="pre">module_usage_sandplot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.network_plot"><code class="docutils literal notranslate"><span class="pre">network_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.plot_distance_box"><code class="docutils literal notranslate"><span class="pre">plot_distance_box()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.plot_distance_matrix"><code class="docutils literal notranslate"><span class="pre">plot_distance_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.plot_distance_results"><code class="docutils literal notranslate"><span class="pre">plot_distance_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.plot_embeddings"><code class="docutils literal notranslate"><span class="pre">plot_embeddings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.plot_keypoint_displacement_bins"><code class="docutils literal notranslate"><span class="pre">plot_keypoint_displacement_bins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#utils.plot.plot_module_usage"><code class="docutils literal notranslate"><span class="pre">plot_module_usage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulate.html">Simulate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulate.html#utils.simulate.generate_sequence"><code class="docutils literal notranslate"><span class="pre">generate_sequence()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate.html#utils.simulate.generate_usage"><code class="docutils literal notranslate"><span class="pre">generate_usage()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metadata.html" class="btn btn-neutral float-right" title="Metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sedona Ewbank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>